{
  "name": "my-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.6",
    "astro": "^6.2.1",
    "cookie": "^1.1.1",
    "xml2js": "^0.6.2"
  }
}
